/#/ ############################################################
/#/ ANSI color codes
/#/ https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
/#/ ############################################################

/i/27
/!/item/toblob
/!/swap/bytes/4
/i/3
/!/decat/blob/fromend
/!/pop
/!/drop
/@/ascii/ESC

/'/$/ascii/ESC
/'/!/swap
/'/!/b
/'/!/push
/'/!/concat/blobs
/'/i/8
/'/!/decat/blob/fromstart
/'/!/pop
/'/!/drop
/'/!/s
/!/bundle/all
/@/ansi/color/make

/s/[0;30m
/!/ansi/color/make
/@/ansi/color/black

/s/[0;31m
/!/ansi/color/make
/@/ansi/color/red

/s/[0;32m
/!/ansi/color/make
/@/ansi/color/green

/s/[0;33m
/!/ansi/color/make
/@/ansi/color/yellow

/s/[0;34m
/!/ansi/color/make
/@/ansi/color/blue

/s/[0;35m
/!/ansi/color/make
/@/ansi/color/magenta

/s/[0;36m
/!/ansi/color/make
/@/ansi/color/cyan

/s/[0;37m
/!/ansi/color/make
/@/ansi/color/white

/s/[1;30m
/!/ansi/color/make
/@/ansi/color/bright/black

/s/[1;31m
/!/ansi/color/make
/@/ansi/color/bright/red

/s/[1;32m
/!/ansi/color/make
/@/ansi/color/bright/green

/s/[1;33m
/!/ansi/color/make
/@/ansi/color/bright/yellow

/s/[1;34m
/!/ansi/color/make
/@/ansi/color/bright/blue

/s/[1;35m
/!/ansi/color/make
/@/ansi/color/bright/magenta

/s/[1;36m
/!/ansi/color/make
/@/ansi/color/bright/cyan

/s/[1;37m
/!/ansi/color/make
/@/ansi/color/bright/white

/$/ascii/ESC
/s/[0m
/!/b
/!/push
/!/concat/blobs
/!/s
/@/ansi/color/reset

/'/!/swap
/'/!/push
/'/!/concat/strings
/'/$/ansi/color/reset
/'/!/push
/'/!/concat/strings
/!/bundle/all
/@/color/text