/#/ listen to stdin
/$/stdin
/!/listen

/#/ load udp module
/s/./modules/net/udp/ose_udp.so
/!/load
/<</_x

/#/ listen for udp input on port 10000
/s/127.0.0.1
/i/10000
/!/udp/sock
/!/listen

/#/ load lined module
/s/./modules/lined/ose_lined.so
/!/load
/<</_x

/#/ load a parser
/s/./modules/lang/oscbn/ose_oscbn.so
/!/load
/<</_x

/>/_x

/#/ store a socket for sending udp to localhost on port 10001
/s/127.0.0.1
/i/10001
/!/udp/sock
/s//udp/send/sock
/!/assign

/#/ add a read callback 
/'/!/lined/read
/'/!/udp/recv/exec
/!/push
/s//repl/fd/cb/read
/!/assign

/#/ substitute the parser for lined's default parser,
/#/ which does nothing
/$/oscbn/parse
/s//lined/parse
/!/assign

/#/ substitute the parser's pretty printer for lined's
/#/ formatter
/$/oscbn/println
/s//lined/format
/!/assign

/#/ add a print callback
/'/!/lined/print
/'/!/udp/print
/!/push
/s//repl/fd/cb/print
/!/assign

/</_x
/!/lined/init