/#/ listen to stdin
/$/stdin
/!/listen

/#/ load udp module
/s/./modules/net/udp/ose_udp.so
/!/load
/<</_e

/#/ listen for udp input on port 10000
/s/127.0.0.1
/i/10000
/!/udp/sock
/!/listen

/#/ load lined module
/s/./modules/lined/ose_lined.so
/!/load
/<</_e

/#/ load a parser
/s/./modules/lang/oscbn/ose_oscbn.so
/!/load
/<</_e

/#/ store a socket for sending udp to localhost on port 10001
/s/127.0.0.1
/i/10001
/!/udp/sock
/@/udp/send/sock

/#/ make a bundle to be executed when there are chars
/#/ to read from stdin
/'/!/readfd
/'/!/lined/char
/!/bundle/all
/@/readchar

/#/ add read callbacks for stdin and the udp socket
/s//readchar
/s//udp/recv/exec
/!/push
/@/repl/fd/cb/read

/#/ add a key binding for C^c (quit)
/$/quit
/@/lined/binding/C^c

/#/ substitute the parser for lined's default parser,
/#/ which does nothing
/$/oscbn/parse
/@/lined/parse

/#/ substitute the parser's pretty printer for lined's
/#/ formatter
/$/oscbn/println
/@/lined/format

/#/ add a print callback
/'/!/lined/print
/'/!/udp/print
/!/push
/@/repl/fd/cb/print
/>/_e
/<</_x
/!/make/bundle
/</_e
/!/lined/init