/#/ listen to stdin 
/$/stdin
/!/listen

/#/ load lined module
/s/./modules/lined/ose_lined.so
/!/load
/<</_x

/#/ load udp module
/s/./modules/net/udp/ose_udp.so
/!/load
/<</_x

/#/ listen for udp input on port 10000
/s/127.0.0.1
/i/10000
/!/udp/sock
/!/listen

/>/_x
/#/ store a socket for sending udp to localhost on port 10001
/s/127.0.0.1
/i/10001
/!/udp/sock
/s//udp/send/sock
/!/assign

/#/ make a bundle to be executed when there are chars
/#/ to read from stdin
/!/make/bundle
/'/!/readfd
/!/push
/'/!/lined/char
/!/push
/s//readchar
/!/assign

/#/ add read callbacks for stdin and the udp socket
/s//readchar
/s//udp/recv/exec
/!/push
/s//repl/fd/cb/read
/!/assign

/#/ add a key binding for C^c (quit)
/$/quit
/s//lined/binding/C^c
/!/assign

/#/ add print callbacks for lined and udp recv
/'/!/lined/print
/'/!/udp/print
/!/push
/s//repl/fd/cb/print
/!/assign
/</_x
/!/lined/init
